<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drums!</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Maddie's Drum Kit!</h1>
    <div class="container">

        <div id="row">
            <div data-key="65" class="key" src="sounds/bear.wav">
                <h3>A</h3>
                <p>Bear</p>
            </div>
            <div data-key="83" class="key">
                <h3>S</h3>
                <p>Bird</p>
            </div>
            <div data-key="68" class="key">
                <h3>D</h3>
                <p>Bison</p>
            </div>
            <div data-key="70" class="key">
                <h3>F</h3>
                <p>Cat</p>
            </div>
        </div>
        <div id="row">
            <div data-key="74" class="key">
                <h3>J</h3>
                <p>Chicken</p>
            </div>
            <div data-key="75" class="key">
                <h3>K</h3>
                <p>Cow</p>
            </div>
            <div data-key="76" class="key">
                <h3>L</h3>
                <p>Dog</p>
            </div>
            <div data-key="186" class="key">
                <h3>:</h3>
                <p>Cat Purr</p>
            </div>
           
        </div>
        <div class = "textBox">
                <h2>Sub Title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A minima quia quod nulla sit totam mollitia
                        pariatur dolorum officia architecto corrupti culpa facilis dolores iure delectus odit, non tenetur
                        nesciunt.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A minima quia quod nulla sit totam mollitia
                                pariatur dolorum officia architecto corrupti culpa facilis dolores iure delectus odit, non tenetur
                                nesciunt.</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A minima quia quod nulla sit totam mollitia
                                        pariatur dolorum officia architecto corrupti culpa facilis dolores iure delectus odit, non tenetur
                                        nesciunt.</p>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A minima quia quod nulla sit totam mollitia
                                                pariatur dolorum officia architecto corrupti culpa facilis dolores iure delectus odit, non tenetur
                                                nesciunt.</p>
                                                
        </div>
    </div>

    <audio data-key="65" src="sounds/bear.wav"></audio>
    <audio data-key="83" src="sounds/bird.wav"></audio>
    <audio data-key="68" src="sounds/bison.wav"></audio>
    <audio data-key="70" src="sounds/cat.wav"></audio>
    <audio data-key="74" src="sounds/chicken.wav"></audio>
    <audio data-key="75" src="sounds/cow.wav"></audio>
    <audio data-key="76" src="sounds/dog.wav"></audio>
    <audio data-key="186" src="sounds/purr.wav"></audio>
    <script src="index.js"></script>
</body>

</html>